[gd_scene format=3 uid="uid://dlmm32scurf6a"]

[ext_resource type="Script" uid="uid://cp7cr64jvyhr2" path="res://scripts/bump.gd" id="1_024t4"]
[ext_resource type="Texture2D" uid="uid://dy6kbk6w1brav" path="res://assets/jumppad2.png" id="2_024t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_024t4"]
size = Vector2(132, 68)

[node name="Area2D" type="Area2D" unique_id=679079183]
script = ExtResource("1_024t4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=197431047]
texture_filter = 1
position = Vector2(0, 30)
scale = Vector2(0.17999999, 0.15340002)
texture = ExtResource("2_024t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1287618384]
position = Vector2(-1, 29)
shape = SubResource("RectangleShape2D_024t4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
