[gd_scene format=3 uid="uid://1kjmuju5ptgf"]

[ext_resource type="Script" uid="uid://bmjeqjxt3cl06" path="res://scripts/changecameralimitzone.gd" id="1_buma5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4hlo"]
size = Vector2(127, 46)

[node name="Area2D" type="Area2D" unique_id=1440185229]
script = ExtResource("1_buma5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138768096]
position = Vector2(53.5, 13)
shape = SubResource("RectangleShape2D_q4hlo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
