[gd_scene format=3 uid="uid://vd0ukj8nelpr"]

[ext_resource type="Script" uid="uid://lhjarp6f57s8" path="res://scripts/character_body_2d.gd" id="1_1scg8"]
[ext_resource type="Texture2D" uid="uid://qk68lj3lo7h8" path="res://assets/Magnet sprite.png" id="2_g1ldd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svgyj"]
size = Vector2(28, 37)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1ldd"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 15.0
color = Color(0.72892576, 0.95681685, 0.9999998, 1)
hue_variation_min = -0.20000002
hue_variation_max = -0.100000024

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hq23e"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
spread = 13.762
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
color = Color(0.40233856, 0.761348, 0.975581, 1)
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.09999997

[node name="Player" type="CharacterBody2D" unique_id=1289974708]
script = ExtResource("1_1scg8")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=562332715]
position = Vector2(21.999998, 29)
scale = Vector2(0.03625, 0.03625)
texture = ExtResource("2_g1ldd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356152347]
position = Vector2(22, 31.5)
shape = SubResource("RectangleShape2D_svgyj")

[node name="Deathexplosion" type="GPUParticles2D" parent="." unique_id=1358526939]
position = Vector2(22, 32)
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 0.71
process_material = SubResource("ParticleProcessMaterial_g1ldd")

[node name="Timer" type="Timer" parent="Deathexplosion" unique_id=1494509512]
wait_time = 0.6
one_shot = true

[node name="trail" type="GPUParticles2D" parent="." unique_id=154955820]
position = Vector2(7, 47)
rotation = 3.1415927
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hq23e")

[connection signal="finished" from="Deathexplosion" to="." method="_on_deathexplosion_finished"]
[connection signal="timeout" from="Deathexplosion/Timer" to="." method="_on_timer_timeout"]
