[gd_scene format=3 uid="uid://crdkf33d0xsog"]

[ext_resource type="Script" uid="uid://bifnd1jec4ia1" path="res://scripts/levels.gd" id="1_hq8kx"]
[ext_resource type="Texture2D" uid="uid://csjuatp8oa5ba" path="res://assets/Gravity Flip.png" id="2_b0532"]
[ext_resource type="PackedScene" uid="uid://bl1vym7uvdpk1" path="res://sprites/fade_transition.tscn" id="2_dlk6t"]
[ext_resource type="FontFile" uid="uid://fkpaaxk3duka" path="res://assets/PixelOperator8-Bold.ttf" id="3_v1837"]
[ext_resource type="FontFile" uid="uid://bdhbexalcyah1" path="res://assets/PixelOperator8.ttf" id="4_ljr8u"]
[ext_resource type="AudioStream" uid="uid://f5xo6aj5deqp" path="res://assets/menubackgroundmusic.mp3" id="6_ljr8u"]
[ext_resource type="AudioStream" uid="uid://c500dsgxjwvv" path="res://assets/mouseclick.wav" id="7_0owga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1837"]
bg_color = Color(0.4129715, 0.63340944, 0.7496756, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.63098234, 0.83696413, 0.9194449, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljr8u"]
bg_color = Color(0.27149817, 0.49593377, 0.62087476, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0owga"]
bg_color = Color(0.27149817, 0.49593377, 0.62087476, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ig60"]
bg_color = Color(0.27149817, 0.49593377, 0.62087476, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_452fw"]
bg_color = Color(0.24093637, 0.45030123, 0.56744456, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Button manager" type="Control" unique_id=482375337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2077754261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_b0532")
expand_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=707791185]
layout_mode = 0
anchor_left = 0.10243055
anchor_top = 0.35185185
anchor_right = 0.32725695
anchor_bottom = 0.7808642
theme_override_styles/panel = SubResource("StyleBoxFlat_v1837")
metadata/_edit_use_anchors_ = true

[node name="Level1" type="Button" parent="Panel" unique_id=819003562]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.000008
offset_top = 191.0
offset_right = -39.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_v1837")
theme_override_styles/normal = SubResource("StyleBoxFlat_ljr8u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0owga")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1ig60")
theme_override_styles/hover = SubResource("StyleBoxFlat_452fw")
text = "Play"

[node name="Label" type="Label" parent="Panel" unique_id=93078548]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.083000004
offset_left = -30.5
offset_top = 21.0
offset_right = 23.5
offset_bottom = 20.925999
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v1837")
text = "Level 1"

[node name="Label2" type="Label" parent="Panel" unique_id=1824477879]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -38.0
offset_right = 127.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ljr8u")
text = "One of the easiest 
levels of the game. 
Suprisingly"

[node name="Panel2" type="Panel" parent="." unique_id=1066905934]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40104166
anchor_top = 0.35339507
anchor_right = 0.6258681
anchor_bottom = 0.7824074
offset_top = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v1837")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel2" unique_id=1598811115]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_top = 20.0
offset_right = 52.5
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v1837")
text = "Level 2"

[node name="Level2" type="Button" parent="Panel2" unique_id=2126470976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 198.0
offset_right = -36.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_v1837")
theme_override_styles/normal = SubResource("StyleBoxFlat_ljr8u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0owga")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1ig60")
theme_override_styles/hover = SubResource("StyleBoxFlat_452fw")
text = "Play"

[node name="Label2" type="Label" parent="Panel2" unique_id=941263242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -38.25
offset_right = 99.0
offset_bottom = 38.25
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ljr8u")
text = "Harder than 
level 1 somehow"

[node name="Panel3" type="Panel" parent="." unique_id=586203738]
layout_mode = 0
anchor_left = 0.6875
anchor_top = 0.35185185
anchor_right = 0.9123264
anchor_bottom = 0.7808642
theme_override_styles/panel = SubResource("StyleBoxFlat_v1837")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel3" unique_id=515769827]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_top = 20.0
offset_right = 52.5
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v1837")
text = "Level 3"

[node name="Level3" type="Button" parent="Panel3" unique_id=413689092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 198.0
offset_right = -36.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_v1837")
theme_override_styles/normal = SubResource("StyleBoxFlat_ljr8u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0owga")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1ig60")
theme_override_styles/hover = SubResource("StyleBoxFlat_452fw")
text = "Play"

[node name="Label2" type="Label" parent="Panel3" unique_id=2142111529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -38.25
offset_right = 99.0
offset_bottom = 38.25
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ljr8u")
text = "And you thought
level 2 was hard?"

[node name="Panel4" type="Panel" parent="." unique_id=681401734]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2907986
anchor_top = 0.07561728
anchor_right = 0.7595486
anchor_bottom = 0.20216049
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v1837")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel4" unique_id=1999651269]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 28.0
offset_right = 96.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v1837")
theme_override_font_sizes/font_size = 32
text = "LEVELS"

[node name="Node2D" type="Node2D" parent="." unique_id=1789745542]
script = ExtResource("1_hq8kx")

[node name="Fade_transition" parent="Node2D" unique_id=678732442 instance=ExtResource("2_dlk6t")]
visible = false
offset_left = -1378.0
offset_top = -845.0
offset_right = 3105.0
offset_bottom = 1896.0

[node name="fade_timer" type="Timer" parent="Node2D/Fade_transition" unique_id=1847753979]

[node name="Bgmusic" type="AudioStreamPlayer2D" parent="Node2D" unique_id=11858213]
stream = ExtResource("6_ljr8u")

[node name="Click" type="AudioStreamPlayer2D" parent="." unique_id=1831820962]
stream = ExtResource("7_0owga")

[connection signal="pressed" from="Panel/Level1" to="Node2D" method="_on_start_pressed"]
[connection signal="pressed" from="Panel/Level1" to="Node2D" method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel2/Level2" to="Node2D" method="_on_level_2_pressed"]
[connection signal="pressed" from="Panel3/Level3" to="Node2D" method="_on_level_3_pressed"]
[connection signal="timeout" from="Node2D/Fade_transition/fade_timer" to="Node2D" method="_on_fade_timer_timeout"]
[connection signal="finished" from="Node2D/Bgmusic" to="Node2D" method="_on_bgmusic_finished"]
[connection signal="finished" from="Click" to="Node2D" method="_on_click_finished"]
