[gd_scene format=3 uid="uid://b3o8ra1yxr1uv"]

[ext_resource type="Texture2D" uid="uid://nhbsg1llcfr7" path="res://assets/Dimensional_Portal.png" id="1_1oc2e"]
[ext_resource type="Script" uid="uid://d3taaivycsk0w" path="res://scripts/portal.gd" id="1_f3gog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gog"]
atlas = ExtResource("1_1oc2e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxwt"]
atlas = ExtResource("1_1oc2e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7fe"]
atlas = ExtResource("1_1oc2e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0xp"]
atlas = ExtResource("1_1oc2e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uo2v"]
atlas = ExtResource("1_1oc2e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pue"]
atlas = ExtResource("1_1oc2e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v4sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pue")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpwna"]
radius = 6.0

[node name="portal" type="Area2D" unique_id=724537313]
script = ExtResource("1_f3gog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1912370718]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6v4sk")
autoplay = "default"
frame_progress = 0.5135395

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1914067150]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_dpwna")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
